<!DOCTYPE html>
<html>

<head>
    <title>Login Form GitHub </title>
    <style type="text/css">
        body {
            background-color: #0d0d0d;
            background-image: url('') !important;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 20%;
            background-color: #1b1e1e;
            padding: 25px;
            border-radius: 10px;
        }

        input {
            border: 3px solid #555;
            border-radius: 6px;
            background-color: black;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- <section> -->
    <div align=center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwYXTVwo4x0x7x-TRIXn6nNFr0vTwjINwHwi9MxbIVaLO0Tm1FftjIVtY1c-GYEZhU6m0&usqp=CAU"
            height="100" width="100">
        <P style="font-size: 180%; "> Sign in to GitHub </P>
    </div>
    <br>
    <div align="center">
        <form method="post" action="">

            <div>
            </div>
            <div align="left">
                <label style="color: #f3f9f7">Username or email address</label>&nbsp;&nbsp;
            </div>
            <br>
            <div align=left>

                <input type="text" placeholder="Username" required name="Username">
            </div>
            <br>
            <div align="left" style="color: #f3f9f7">
                <label>Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" align="right">Forgot Password ?</a>
            </div>
            <br>
            <div align=left>

                <input type="password" placeholder="Password" required name="Password">
            </div>
            <br>
            <div>
                <div align=center>
                    <button type="submit" name="login" id="login"
                        style="border-radius: 6px; background-color: #007445; width: 100%;">Sign In</button>
                </div>

            </div>


        </form>
    </div>
    <!-- </section> -->
</body>

</html>